server.port=8082

#Spring Mail-Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=codefusion.devs@gmail.com
spring.mail.password=Key#Cloak123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable = true

#keycloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=springboot-example
keycloak.bearer-only=true
keycloak.resource=guestbook-mail-app
keycloak.principal-attribute=preferred_username
keycloak.cors=true

#Custom Mail properties
mail.from=${mail_from:Guestbook <codefusion.devs@gmail.com>}
mail.to=${mail_to:bajag25779@nuevomail.com}
